{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "full-stack",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:$PATH && /opt/homebrew/bin/composer run dev"],
      "port": 8000,
      "autoPort": true
    },
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "laravel",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
